<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="8a562276-7613-4eea-bca8-646d03088f99" ChangeDateTime="04/25/2020 09:25:34">
    <Property Name="ElementName" Value="[dbo].[Reservation].[StartTime]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Reservation]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StartDateTime" />
  </Operation>
  <Operation Name="Rename Refactor" Key="018d7e0b-3889-49a0-8365-c8ddb9c8e34d" ChangeDateTime="04/25/2020 09:25:38">
    <Property Name="ElementName" Value="[dbo].[Reservation].[EndTime]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Reservation]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EndDateTime" />
  </Operation>
</Operations>